** PREFEKO input file generated by CADFEKO version 2020-372425 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 1055  "a PEC sphere.cfm"


** Feko solution parameters
FP: 0 : 0

** Activate MLFMM
FM: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: pl01 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 180 : 90 : 0 : 0 : 0 : 0   ** only25pec_field
  : 0 :  :  :  :  :  :  : 0 : 0 : 0 : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1000000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: only25pec_xoy_field
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 361 : 0 : 0 : 90 : 0 : 0 : 1 :  :  : 0   ** only25pec_xoy_field


** Far fields: only25pec_zox_field
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 : 0 : 0 : 0 : 1 : 0 :  :  : 0   ** only25pec_zox_field


** End of file
EN

** CADFEKO Checksum: 4869c0b0a576c0cef298950dd203e868
